[options]
db_host = localhost
db_port = 5432
db_user = arjun
db_password = arjun
addons_path = C:/Users/arjun/Desktop/ISPG/odoo17/odoo/addons,C:/Users/arjun/Desktop/ISPG/odoo17/custom_addons
http_port = 8069
admin_passwd = 123

  